[
  {
    "ID": 1,
    "Titulo": "Diseñar la interfaz principal",
    "Descripción": "Crear los mockups de la página principal",
    "Estado": "Pendiente",
    "FechaCreacion": "2025-10-01",
    "FechaLimite": "2025-10-10",
    "EmpleadoAsignado": 1,
    "Proyecto": 1,
    "Ver": "/assets/view.png",
    "Editar": "/assets/edit.png",
    "Eliminar": "/assets/delete.png"
  },
  {
    "ID": 2,
    "Titulo": "Configurar base de datos",
    "Descripción": "Preparar la base de datos para el proyecto",
    "Estado": "Pendiente",
    "FechaCreacion": "2025-10-02",
    "FechaLimite": "2025-10-15",
    "EmpleadoAsignado": 2,
    "Proyecto": 3,
    "Ver": "/assets/view.png",
    "Editar": "/assets/edit.png",
    "Eliminar": "/assets/delete.png"
  }
]
